{
  "name": "run-scripts",
  "version": "0.2.2",
  "description": "Run multiple npm scripts sequentially in one go.",
  "homepage": "https://github.com/fahad19/run-scripts",
  "author": {
    "name": "Fahad Ibnay Heylaal",
    "email": "contact@fahad19.com",
    "url": "http://fahad19.com"
  },
  "repository": "fahad19/run-scripts",
  "license": "MIT",
  "bin": "./bin/run-scripts",
  "keywords": [
    "npm",
    "scripts",
    "script",
    "command",
    "cli",
    "utility"
  ],
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "jshint": "^2.5.11",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint *.js test/*.js bin/*",
    "mocha": "./node_modules/.bin/mocha test/*.js",
    "script:success-one": "echo 'Success one'",
    "script:success-two": "echo 'Success two'",
    "script:failure": "echo 'Failure' && exit 1",
    "test": "npm run lint && npm run mocha && npm run test:success && npm run test:failure",
    "test:success": "./bin/run-scripts script:success-one script:success-two",
    "test:failure": "! ./bin/run-scripts script:success-one script:failure"
  }
}
